api.id.recipe=d28eae0a
api.key.recipe=f45ec4142ff5ca9d2bff5a7b5590a956
api.url.recipe=https://api.edamam.com/search
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:~/recipe;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=production
logging.level.org.springframework.security=DEBUG
